# PaiduaykanmaiApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paiduaykanmaiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paiduaykanmaiapp/: APIInterface.java  MainActivity.java
app/src/main/java/com/example/paiduaykanmaiapp/Adapter/: EventAdapter.java
app/src/main/java/com/example/paiduaykanmaiapp/Model/: ActorModel.java  CommentModel.java  EventModel.java  IssueModel.java  OrgModel.java  PayloadModel.java  RepoModel.java
app/src/main/res/layout/: adapter_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paiduaykanmaiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
